\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{ii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{PMSM}[\AC@hyperlink{PMSM}{PMSM}]{Permanentmagneterregte Synchronmaschine}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Gleichstrommaschine}
\newacro{ASM}[\AC@hyperlink{ASM}{ASM}]{Asynchronmaschine}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Symbolverzeichnis}{iii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beispiel Kapitel}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:beispiel-kapitel}{{1}{2}{Beispiel Kapitel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{2}{section.1.1}}
\newlabel{sec:abbildungen}{{1.1}{2}{Abbildungen}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beschriftung der Abbildung}}{2}{figure.1.1}}
\newlabel{fig:foc-dc-ac}{{1.1}{2}{Beschriftung der Abbildung}{figure.1.1}{}}
\abx@aux@cite{ternes2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literaturverwaltungsprogramme}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Einf\IeC {\"u}hrender \IeC {\"U}berlick \IeC {\"u}ber Literaturverwaltungsprogramme}}{3}{table.1.1}}
\newlabel{tab:literaturverwaltung}{{1.1}{3}{Einführender Überlick über Literaturverwaltungsprogramme}{table.1.1}{}}
\abx@aux@cite{bier_typokurz_2009}
\abx@aux@cite{schlosser_wissenschaftliche_2014}
\abx@aux@cite{theisen_wissenschaftliches_2013}
\abx@aux@cite{kornmeier_wissenschaftlich_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabellen}{4}{section.1.3}}
\newlabel{sec:tables}{{1.3}{4}{Tabellen}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabellen\IeC {\"u}berschrift}}{4}{table.1.2}}
\newlabel{tab:tabelle-test}{{1.2}{4}{Tabellenüberschrift}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abschlie\IeC {\ss }ende Hinweise zum anfertigen von wissenschaftlichen Qualifikationsarbeiten}{4}{section.1.4}}
\newlabel{sec:hinweise-wiss-arbeiten}{{1.4}{4}{Abschließende Hinweise zum anfertigen von wissenschaftlichen Qualifikationsarbeiten}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{III}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{IV}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
