% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{bier_typokurz_2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=05385d0f38d658109b55fe1aa02482cc}{Bier}{B\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{05385d0f38d658109b55fe1aa02482cc}
      \strng{fullhash}{05385d0f38d658109b55fe1aa02482cc}
      \field{labelalpha}{Bie09}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses kurze Dokument soll einen schnellen Überblick über ein paar aus meiner Sicht wichtige und gleichzeitig leicht einzuhaltende (mikro)typografische Regeln geben, die die Leserlichkeit eines Textes verbessern. Daher spare ich mir lange Erklärungen und das Vorwort. Die Regeln helfen, typografische Fehler zu vermeiden, die mir beim Lesen verschiedenster Texte am häufigsten aufgefallen sind.}
      \field{title}{typokurz~--~Einige wichtige typografische Regeln}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2009}
      \verb{url}
      \verb http://www.ph-weingarten.de/schreibwerkstatt/downloads/typokurz.pdf
      \endverb
      \keyw{typografie}
    \endentry
    \entry{kornmeier_wissenschaftlich_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=6b1d267ded98253901436199cf4533e6}{Kornmeier}{K\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Bern}%
      }
      \list{publisher}{1}{%
        {Haupt}%
      }
      \strng{namehash}{6b1d267ded98253901436199cf4533e6}
      \strng{fullhash}{6b1d267ded98253901436199cf4533e6}
      \field{labelalpha}{Kor13}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wie gelingt es, ein wissenschaftliches Werk auf die erforderlichen Qualitätskriterien auszurichten und gleichzeitig leserfreundlich zu schreiben? Prägnant, anschaulich und mit vielen Beispielen zu Inhalt und Stil erklärt dieses Lehrbuch, wie man erfolgreich und verständlich schreibt: Warum benötigt eine wissenschaftliche Arbeit ein präzise formuliertes Thema? Eine Forschungsfrage? Definitionen und Hypothesen? Einen Theorieteil? Welche Literatur ist zu bevorzugen? Wie bewertet man deren Qualität? Wie soll die Arbeit gegliedert werden? Wie argumentiert man wissenschaftlich? Wie wird man rechtzeitig fertig? Wie meistert man {"Schreibkrisen"?} Wie entwickelt man einen Schreibstil, der beim Lesen Spaß macht? Die ultimative Arbeitshilfe für erfolgreiches und besseres Schreiben in Studium und Wissenschaft}
      \field{edition}{6., aktualisierte Aufl.}
      \field{pagetotal}{342}
      \field{series}{{UTB} Schlüsselkompetenzen}
      \field{title}{Wissenschaftlich schreiben leicht gemacht}
      \field{year}{2013}
      \verb{file}
      \verb Table of Contents PDF:/Users/Benji/Library/Application Support/Zotero/Profiles/hr0z22n7.default/zotero/storage/8T3KC8H8/Kornmeier - 2013 - Wissenschaftlich schreiben leicht gemacht für Bac.pdf:application/pdf
      \endverb
      \keyw{370,Arbeitshilfe,Bachelorarbeit,Dissertation,Lehrbuch,Paperback / softback,Schreibtraining,Studienratgeber,Studierende aller Fachrichtungen,Wissenschaftler,Dozenten und Lehrer,Wissenschaftliches Arbeiten,Wissenschaftliches Manuskript}
    \endentry
    \entry{schlosser_wissenschaftliche_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=c64104fe58d23e1038efb975b3805f44}{Schlosser}{S\bibinitperiod}{Joachim}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Heidelberg {;Hamburg}}%
      }
      \list{publisher}{1}{%
        {mitp-Verl}%
      }
      \strng{namehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{fullhash}{c64104fe58d23e1038efb975b3805f44}
      \field{labelalpha}{Sch14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5., überarb. Aufl.}
      \field{pagetotal}{324}
      \field{title}{Wissenschaftliche Arbeiten schreiben mit {LaTeX}}
      \field{year}{2014}
      \verb{file}
      \verb Table of Contents PDF:/Users/Benji/Library/Application Support/Zotero/Profiles/hr0z22n7.default/zotero/storage/6TSZMHJN/Schlosser - 2014 - Wissenschaftliche Arbeiten schreiben mit LaTeX Le.pdf:application/pdf
      \endverb
      \keyw{Academic writing,{LATEX},{LaTeX} (Computer program),Scientific writing,Technical writing,Wissenschaftliches Manuskript}
    \endentry
    \entry{ternes2012}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=1068f64d0d3ba9fa433c2dd7ba9354d7}{Ternes}{T\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {CADFEM}%
      }
      \strng{namehash}{1068f64d0d3ba9fa433c2dd7ba9354d7}
      \strng{fullhash}{1068f64d0d3ba9fa433c2dd7ba9354d7}
      \field{labelalpha}{Ter12}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nutzung des Tools EM-Praktikum und ANSYS in den Lehrveranstaltungen der Elektrischen Maschinen}
      \field{title}{Beitrag zur internationalen ANSYS Konferenz in Kassel -- Simulation des Synchronprozesses}
      \field{year}{2012}
      \field{pages}{108\bibrangedash 112}
      \range{pages}{5}
    \endentry
    \entry{ternes2015}{incollection}{}
      \name{author}{2}{}{%
        {{hash=1068f64d0d3ba9fa433c2dd7ba9354d7}{Ternes}{T\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5453de08ff00f691ac6ef61718e648e0}{Feldkamp}{F\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Institut für Elektromobilität}%
      }
      \strng{namehash}{21c339aefb67cdd5439c8d3d01ec9c52}
      \strng{fullhash}{21c339aefb67cdd5439c8d3d01ec9c52}
      \field{labelalpha}{TF15}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Veröffentlichungen des Master Studiengangs Elektromobilität der Hochschule Bochum 2014}
      \field{title}{Ansätze zur Parameteridentifikation einer PMSM}
      \field{year}{2015}
      \field{pages}{4\bibrangedash 10}
      \range{pages}{7}
    \endentry
    \entry{theisen_wissenschaftliches_2013}{book}{}
      \name{author}{2}{}{%
        {{hash=ee1635e1cb7793cefdc37a34ded4fb76}{Theisen}{T\bibinitperiod}{Manuel\bibnamedelima René}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=3d3e175a5aa550d40369c4788777cc93}{Theisen}{T\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Vahlen}%
      }
      \strng{namehash}{0cc5e16d6762df60451fe1d348f78633}
      \strng{fullhash}{0cc5e16d6762df60451fe1d348f78633}
      \field{labelalpha}{TT13}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das Standardwerk zum wissenschaftlichen Arbeiten - neu gestaltet, bewährte Qualität}
      \field{edition}{16., vollst. überarb. Aufl.}
      \field{pagetotal}{311}
      \field{title}{Wissenschaftliches Arbeiten}
      \field{year}{2013}
      \verb{file}
      \verb Table of Contents PDF:/Users/Benji/Library/Application Support/Zotero/Profiles/hr0z22n7.default/zotero/storage/R4MHKJE3/Theisen und Theisen - 2013 - Wissenschaftliches Arbeiten erfolgreich bei Bache.pdf:application/pdf
      \endverb
      \keyw{Academic writing,Dissertations,academic,Research Methodology,Wissenschaftliches Arbeiten}
    \endentry
  \endsortlist
\endrefsection
\endinput

