\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Einf\IeC {\"u}hrender \IeC {\"U}berlick \IeC {\"u}ber Literaturverwaltungsprogramme}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Tabellen\IeC {\"u}berschrift}}{4}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
